************************************************************************************************
截止2011-10-25修改内容  add by caoyj
1、给事件消息队列增加高低水位，默认16*1024不能够满足要求，改为1024*1024
2、修改文件TUser.cpp
************************************************************************************************
截止2011-6-18修改内容 add by caoyj
1、增加坐席话机状态检测关系:
------------------------------------
   坐席动作或状态   话机必须状态
------------------------------------
   签入前            OK 
------------------------------------
   签入后            Register
------------------------------------
   自动签出          Unregister|Unreachable
------------------------------------
注:   话机状态Unknow|Unreachable时不能签入,在asterisk监控中可用"sip show peers"

2、修改文件：TUser.cpp
