修改记录

###################################################################################################################
时间：2011-06-18 
摘要：把sipgetheader动作放到振铃时处理，原来是在Answer动作时同时处理的。
      如果还有取不到sipheader的情况，可以在流程中的应答电话前sleep(1);
修改文件：TAsteriskDevice.cpp
###################################################################################################################
时间：2011-04-27 
摘要：修改播放组合语音时，number类型小数点后两位的限定
详细：现在修改为通过配置来指定小数点后N位的播放
修改IVR目录下的IVRCFG.xml配置文件。
 
<Table TableName="CC_CORE_SYSTEMPARAM">的节点下，增加如下信息。
<RecRow SERVICENAME="MCS1" PARAMNAME="DotLen" PARAMVALUE="4" PARAMNOTE="在播放Number类型的组合语音时，播放小数点后面的长度"/>

修改文件：TAsteriskDevice.cpp
####################################################################################################################

###################################################################################################################
时间：2011-07-21 
摘要：修改单线程中处理网络消息与板卡消息部分
详细：网络消息与板卡消息都使用立即返回模式，之前修改的getq由于Smt_QUEUE_WAIT_TIMES宏被修改为1s导致板卡事件返回过慢
 
Smt_TimeValue tmVal = ACE_OS::gettimeofday();
修改文件：TBaseDevice.cpp
#######################################################################################################################

###################################################################################################################
时间：2012-01-04 
摘要：增加最大虚拟通道数到达之后电话不应答，不挂机的问题
详细：在到达最大虚拟通道数之后，后继呼入都被挂机。
 
gc_hangupcall(pCall->m_CRN);//add by linyl at 2012-01-04
m_Ch0.PrintLog(3,"[TAsteriskDevice::OnEvtCallDelivered] Max channel reached.Hangup this call.");
修改文件：TAsteriskDevice.cpp
#######################################################################################################################

###################################################################################################################
时间：2012-01-11 
摘要：增加拍叉转时在对方接通后抛出Evt_IVR_Transfered事件
详细：
 EvtTransfered(pCall->m_ChNo, strCallRefID, CauseConnected, "Call connected");
修改文件：TAsteriskDevice.cpp
#######################################################################################################################

###################################################################################################################
时间：2012-01-18 
摘要：增加IVRCFG文件中多个被叫号码的配置规则，增加被叫号码的匹配规则。
详细：多个被叫号码需用","分隔，如想使用8001与8002共用相同的通道，配置为ASTERISK8001,8002
      增加被叫号码的头部匹配与尾部匹配，使用"."表示任意位匹配，如想配置所有400开头的号码则配置为ASTERISK400.
      如配置8001与400开头的号码都共用通道，则配置为ASTERISK400.,8000
      
      增加TMatchData结构，TTrunkData中增加成员TMatchData m_MatchCount 文件TAsteriskDevice.h
      修改InitDevice函数，OpenConfigedDevices函数，OnEvtCallDelivered函数，OnEvtConfGcOpen函数，CloseConfigedDevices函数 文件TAsteriskDevice.cpp
      
修改文件：
#######################################################################################################################

###################################################################################################################
时间：2012-02-24 
摘要：增加定时器
详细：增加SetTimer、SetSingleTimer、ClearTimer、HandleTimerItem、OnTimer等函数
      在使用NomarlTransfer方法时，如果对方应答，延时发送Disconnected事件。
      
修改文件：TBaseDevice.h TBaseDevice.cpp TAsteriskDevice.h TAsteriskDevice.cpp
#######################################################################################################################

###################################################################################################################
时间：2012-03-15
摘要：修改获取siphead机制，由原来异步自动获取，改为有VPS控制获取。
详细：更改处理方式，TAsteriskDevice::GetSipHead TAsteriskDevice::OnEvtConfGetSipHeader(Csta_Event &event)
      
修改文件：TAsteriskDevice.cpp
#######################################################################################################################
时间：2012-03-20
摘要：添加对TTS的功能支持
详细：添加方法	Smt_Uint AkPlayTTS(Smt_Uint channel, Smt_String termkey, Smt_String content);
      修改方法  Smt_Uint PlayMedia(Smt_Uint channel, Smt_Uint type, Smt_String termkey, Smt_String content, Smt_Kvset* pMemArray, Smt_Uint nMemCount, Smt_Pdu pdu)
      
修改文件：TAsteriskDevice.cpp  TAsteriskDevice.h
#######################################################################################################################
时间：2012-05-25
摘要：修改通道Map  m_SubChInfo 为空时访问崩溃问题
详细：添加方法	Smt_Uint TAsteriskDevice::OnEvtConfGcOpen(Csta_Event &event)
      
修改文件：TAsteriskDevice.cpp 
#######################################################################################################################
时间：2012-06-07
摘要：修改传真接口调用dx_playtts（接口名称被修改） 修改媒体宏名称 CSTA_MEDIA_TTSPLAYING  CSTA_MEDIA_TTSPLAYEND
      
修改文件：TAsteriskDevice.cpp 
#######################################################################################################################