; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCMUAPITestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CMUAPITest.h"

ClassCount=3
Class1=CCMUAPITestApp
Class2=CCMUAPITestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CMUAPITEST_DIALOG

[CLS:CCMUAPITestApp]
Type=0
HeaderFile=CMUAPITest.h
ImplementationFile=CMUAPITest.cpp
Filter=N

[CLS:CCMUAPITestDlg]
Type=0
HeaderFile=CMUAPITestDlg.h
ImplementationFile=CMUAPITestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDTSIPHEADERKEY

[CLS:CAboutDlg]
Type=0
HeaderFile=CMUAPITestDlg.h
ImplementationFile=CMUAPITestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CMUAPITEST_DIALOG]
Type=1
Class=CCMUAPITestDlg
ControlCount=84
Control1=IDC_BTNASSIGN,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDTDN1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDTCALL1,edit,1350631552
Control8=IDC_EDTCALL2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDTROUTEID,edit,1350631552
Control11=IDC_BTNDEASSIGN,button,1342242816
Control12=IDC_BTNMAKECALL,button,1342242816
Control13=IDC_BTNHANGUPCALL,button,1342242816
Control14=IDC_BTNSENDDTMF,button,1342242816
Control15=IDC_BTNSTARTREC,button,1342242816
Control16=IDC_BTNSTOPREC,button,1342242816
Control17=IDC_BTNSINGLESTEPTRANSFER,button,1342242816
Control18=IDC_BTNSINGLESTEPCONFERENCE,button,1342242816
Control19=IDC_EDTJOINMODE,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDTCALLERNUM,edit,1350631552
Control26=IDC_EDTCALLEDNUM,edit,1350631552
Control27=IDC_EDTFILENAME,edit,1350631552
Control28=IDC_EDTDTMFDIGITS,edit,1350631552
Control29=IDC_BTNGCOPEN,button,1342242816
Control30=IDC_BTNGCCLOSE,button,1342242816
Control31=IDC_BTNGCMAKECALL,button,1342242816
Control32=IDC_BTNRESPONDTOROUTE,button,1342242816
Control33=IDC_BTNANSWERCALL,button,1342242816
Control34=IDC_BTNGCHANGUPCALL,button,1342242816
Control35=IDC_BTNBLINDTRANSFER,button,1342242816
Control36=IDC_BTNDXPLAY,button,1342242816
Control37=IDC_BTNADDIOTTDATA,button,1342242816
Control38=IDC_BTNPLAYIOTTDATA,button,1342242816
Control39=IDC_BTNDXGETDIG,button,1342242816
Control40=IDC_BTNDXDIAL,button,1342242816
Control41=IDC_BTNFXSENDFAX,button,1476460544
Control42=IDC_BTNDXREC,button,1342242816
Control43=IDC_BTNFXRCVFAX,button,1476460544
Control44=IDC_BTNSETDATA,button,1342242816
Control45=IDC_BTNGETDATA,button,1342242816
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDTDATAKEY,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDTDATAVALUE,edit,1350631552
Control50=IDC_EDTDTMFCOUNT,edit,1350631552
Control51=IDC_EDTTIMEOUT,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_EDTDEVICETYPE,edit,1350631552
Control55=IDC_BTNUNSUBSCRIBECALLEVENT,button,1342242816
Control56=IDC_BTNSUBSCRIBECALLEVENT,button,1342242816
Control57=IDC_BTNGCDIAL,button,1342242816
Control58=IDC_BTNSENDMESSAGE,button,1342242816
Control59=IDC_EDTMESSAGE,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_BTNDXSENDMESSAGE,button,1342242816
Control62=IDC_BTNHOLD,button,1342242816
Control63=IDC_BTNRETRIEVE,button,1342242816
Control64=IDC_BTNCONSULT,button,1342242816
Control65=IDC_BTNTRANSFER,button,1342242816
Control66=IDC_BTNCONFERENCE,button,1342242816
Control67=IDC_BTNRECONNECT,button,1342242816
Control68=IDC_BTNDEFLECT,button,1476460544
Control69=IDC_BTNPICKUP,button,1476460544
Control70=IDC_CHANNELID,static,1342308352
Control71=IDC_EDTCHANNEL,edit,1350631552
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDTAGENTID,edit,1350631552
Control76=IDC_BTNCLEARCALL,button,1342242816
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_BTNDXSETSIPHEADER,button,1342242816
Control80=IDC_BTNGETSIPHEADER,button,1342242816
Control81=IDC_EDTSIPHEADERKEY,edit,1350631552
Control82=IDC_EDTSIPHEADERVALUE,edit,1350631552
Control83=IDC_PALYTEXT,button,1342242816
Control84=IDC_PTEXT,edit,1350631552

